In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [3]:
DS_salary = pd.read_excel('DS salary.xlsx')

In [4]:
DS_salary

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2023,EN,FT,Applied Scientist,213660,USD,213660,US,L
1,2023,EN,FT,Applied Scientist,130760,USD,130760,US,L
2,2023,EN,FT,Data Quality Analyst,100000,USD,100000,NG,L
3,2023,EN,FT,Compliance Data Analyst,30000,USD,30000,NG,L
4,2023,EN,FT,Applied Scientist,204620,USD,204620,US,L
...,...,...,...,...,...,...,...,...,...
3756,2020,SE,FT,Principal Data Scientist,130000,EUR,148261,DE,M
3757,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,S
3758,2020,SE,FT,Data Science Manager,190200,USD,190200,US,M
3759,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,S
3760,2020,SE,FT,Data Scientist,412000,USD,412000,US,L

In [5]:
DS_salary.head(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2023,EN,FT,Applied Scientist,213660,USD,213660,US,L
1,2023,EN,FT,Applied Scientist,130760,USD,130760,US,L
2,2023,EN,FT,Data Quality Analyst,100000,USD,100000,NG,L
3,2023,EN,FT,Compliance Data Analyst,30000,USD,30000,NG,L
4,2023,EN,FT,Applied Scientist,204620,USD,204620,US,L

In [6]:
DS_salary.sample()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
3333,2022,SE,FT,Data Architect,192400,USD,192400,CA,M

In [7]:
DS_salary['job_title']

0               Applied Scientist
1               Applied Scientist
2            Data Quality Analyst
3         Compliance Data Analyst
4               Applied Scientist
                  ...
3756     Principal Data Scientist
3757               Data Scientist
3758         Data Science Manager
3759    Machine Learning Engineer
3760               Data Scientist
Name: job_title, Length: 3761, dtype: object

In [8]:
DS_salary['work_year']

0       2023
1       2023
2       2023
3       2023
4       2023
        ...
3756    2020
3757    2020
3758    2020
3759    2020
3760    2020
Name: work_year, Length: 3761, dtype: int64

In [9]:
DS_salary['experience_level']

0       EN
1       EN
2       EN
3       EN
4       EN
        ..
3756    SE
3757    SE
3758    SE
3759    SE
3760    SE
Name: experience_level, Length: 3761, dtype: object

In [13]:
cols = ['job_title','experience_level','work_year']
DS_salary[cols]

                      job_title experience_level  work_year
0             Applied Scientist               EN       2023
1             Applied Scientist               EN       2023
2          Data Quality Analyst               EN       2023
3       Compliance Data Analyst               EN       2023
4             Applied Scientist               EN       2023
...                         ...              ...        ...
3756   Principal Data Scientist               SE       2020
3757             Data Scientist               SE       2020
3758       Data Science Manager               SE       2020
3759  Machine Learning Engineer               SE       2020
3760             Data Scientist               SE       2020

[3761 rows x 3 columns]